<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilled Cheese</title>
</head>

<body>
    <h1>Grilled Cheese</h1>
    <img src="../images/Grilledcheese.jpg" alt="Tasty Grilled Cheese" height="500" width="700">
    <h3>The most simple yet tastiest sadwhich you can have!</h3>
    <p>A wonderful staple that suits almost everyones pallet, cheese between bread toasted to perfection with a little
        butter for that extra taste.
    </p>
    <h4>Ingredients</h4>
    <ul>
        <li>White Bread</li>
        <li>Sliced Cheese</li>
        <li>Butter</li>
    </ul>
    <h4>Steps To Make</h4>
    <ol>
        <li>Butter the bread on one side and place the bread butter-side down on a hot skillet.</li>
        <li>Top with cheese, then place another slice of bread on top (butter-side up).</li>
        <li>Cook until the bottom slice is lightly browned, then flip.</li>
        <li>Continue cooking until the cheese is melted.</li>
    </ol>
    <a href="../index.html">Go Home</a>
</body>

</html>